:root {
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary-color: #64748b;
    --success-color: #16a34a;
    --danger-color: #dc2626;
    --warning-color: #f59e0b;
    --light-color: #f1f5f9;
    --dark-color: #0f172a;
    --border-radius: 12px;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    line-height: 1.6;
    background-color: var(--light-color);
    color: var(--dark-color);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem;
}

/* Header */
.header {
    background-color: white;
    padding: 1rem 0;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header h1 {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 700;
}

/* Navigation */
.nav {
    background-color: white;
    margin-bottom: 2rem;
    border-bottom: 1px solid #e2e8f0;
}

.nav-menu {
    display: flex;
    gap: 1rem;
    padding: 0.5rem 0;
}

/* Cards */
.card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: var(--border-radius);
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
    gap: 0.5rem;
}

.btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
}

.btn-danger {
    background-color: var(--danger-color);
}

.btn-danger:hover {
    background-color: #b91c1c;
}

/* Apostas Grid */
.apostas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.aposta-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.aposta-card.aprovada {
    border: 2px solid var(--success-color);
    position: relative;
}

.aposta-card.aprovada::before {
    content: '✓ Aprovada';
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--success-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
}

.aposta-header {
    padding: 1rem;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
}

.aposta-body {
    padding: 1rem;
}

.aposta-numeros {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
}

.numero-bola {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    font-weight: 600;
    font-size: 0.875rem;
}

/* Status Tags */
.status-tag {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
}

.status-pendente {
    background: #fef3c7;
    color: var(--warning-color);
}

.status-aprovada {
    background: #dcfce7;
    color: var(--success-color);
}

.status-rejeitada {
    background: #fee2e2;
    color: var(--danger-color);
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark-color);
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: border-color 0.2s;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Números da Loteria */
.numeros-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(45px, 1fr));
    gap: 0.75rem;
    margin: 1.5rem 0;
}

.numero-item {
    position: relative;
}

.numero-item input[type="checkbox"] {
    display: none;
}

.numero-item label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background-color: white;
    border: 2px solid #e2e8f0;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 600;
}

.numero-item label:hover {
    border-color: var(--primary-color);
    background-color: #f8fafc;
}

.numero-item input[type="checkbox"]:checked + label {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* Mensagens */
.mensagem {
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sucesso {
    background-color: #dcfce7;
    color: var(--success-color);
    border: 1px solid #86efac;
}

.erro {
    background-color: #fee2e2;
    color: var(--danger-color);
    border: 1px solid #fecaca;
}

/* Media Queries */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .nav-menu {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .apostas-grid {
        grid-template-columns: 1fr;
    }

    .numero-item label {
        width: 40px;
        height: 40px;
    }
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.3s ease-out;
}

.footer {
    background-color: white;
    padding: 2rem 0;
    margin-top: 4rem;
    border-top: 1px solid #e2e8f0;
}

.footer p {
    color: var(--secondary-color);
    text-align: center;
    font-size: 0.875rem;
}

.install-prompt {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    display: none;
    z-index: 1000;
}

.install-prompt.show {
    display: block;
    animation: fadeIn 0.3s ease-out;
}

/* Admin Styles */
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.card-header h2 {
    margin: 0;
    color: var(--dark-color);
    font-size: 1.5rem;
}

.aposta-info-group {
    margin-bottom: 1rem;
}

.aposta-info-group p {
    margin: 0.25rem 0;
    color: var(--secondary-color);
}

.aposta-info-group strong {
    color: var(--dark-color);
}

.aposta-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.btn-success {
    background-color: var(--success-color);
}

.btn-success:hover {
    background-color: #15803d;
}

.aposta-info {
    font-size: 0.875rem;
    color: var(--secondary-color);
    margin: 0.5rem 0;
}

/* Status Badges com ícones */
.status-tag {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.status-tag::before {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: currentColor;
}

/* Estilos para a página de usuários */
.usuarios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.usuario-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.usuario-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.usuario-header {
    padding: 1rem;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.usuario-tipo-tag {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
}

.tipo-admin {
    background: #818cf8;
    color: white;
}

.tipo-usuario {
    background: #94a3b8;
    color: white;
}

.usuario-body {
    padding: 1rem;
}

.usuario-info-group {
    margin-bottom: 1rem;
}

.usuario-info-group p {
    margin: 0.25rem 0;
    color: var(--secondary-color);
}

.usuario-info-group strong {
    color: var(--dark-color);
}

.estatisticas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 1rem 0;
    padding: 1rem;
    background: #f8fafc;
    border-radius: var(--border-radius);
}

.estat-item {
    text-align: center;
}

.estat-valor {
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.estat-label {
    font-size: 0.875rem;
    color: var(--secondary-color);
}

.usuario-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.form-select {
    padding: 0.5rem;
    border: 1px solid #e2e8f0;
    border-radius: var(--border-radius);
    background-color: white;
    color: var(--dark-color);
    font-size: 0.875rem;
    cursor: pointer;
}

.form-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
} 